* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
      margin: 1.5rem auto;
      background-image: url(./img/background.jpg);
      
  }
  #container{
      margin: 0 auto;
      width: 90vw;
      background-color: rgb(31, 31, 31);
      height: fit-content;
  }
  #showcase-container{
    display: grid;
    grid-template-columns: 1fr 7fr;
    
}
#showcase{
    grid-column: 2/3;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
    /* align-items: center; */
    column-gap: 3rem;
    row-gap: 2rem;
  /*   height: 60vh; */
  color: white;
}
#side-nav{
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: blueviolet;
    height: 500px;
    display: flex;
}
.card{
    
    background-color: blue;
}
.card-img-top {
    height: 425px;
    /* object-fit: cover; */
    margin: 0;
   
  }
  .card-img-top img{
    height: 357px;

  }
  .card-title {
    margin: 0;
    font-size: 1.05rem;
    height: 20px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center  ;
  }
  .card-text {
    font-size: 0.8rem;
    margin: 0;
    text-align: center  ;
  }
  .card-body{
    /* position: absolute; */
    top: 357px;
    height: 100px;
    padding: 0;
  }
  .card-body button{
    font-size: 0.7em;
    padding: 0.2em;
    width: 100px;
    padding: 0;
  }
  .card-footer {
    padding-top:5px;
    display: flex;
   /*  height: 60px; */
  }
  .col-6{
    padding: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #detailsW{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    background-color: #333333;
}
#details-content{
    background-color: #999;
    margin: 10% auto;
    width: 40%;
    box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2);
    border-radius: 5px;
    animation: modal 2s;
}
#details-header{
    font-size: 1.5em;
    text-align: center;
}
.closeBtn{
    width: 30px;
    line-height: 30px;
    color: white;
    float: right;
    font-size: 30px;
    cursor: pointer;
}
#details-body{
    padding: 10px 20px 0px 20px;
    color: black;
    text-align: center;
}
.slika{
    width: 400px;
    margin-bottom: 2rem;
}
table td,
table tr {
  text-align: left;
  vertical-align: top;
}

@keyframes modal {
    from{
        opacity: 0;
    }    to{
        opacity: 1;
    }
}
#form{
  width: 100%;
}
#results{
  grid-column: 2/3;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
/*   justify-content: space-evenly; */
  /* align-items: center; */
  column-gap: 4.8rem;
  row-gap: 3rem;
/*   height: 60vh; */
color: white;
}
#search3{
  visibility: hidden;
}
#page{
  color: white;
  font-size: large;
  text-align: center;
  width: 35px;
}
#next, #previous, #total{
  color: white;
  font-weight: 1000;
  font-size: large;
  width: 35px;
  text-align: center;
  padding: 0;
  background-color: aqua;
}
#listOfMovies, h2, legend, form label, ul, li{
  color: white;
}
#listOfMovies{
  height: 200px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
#favorites-window{
  display: none;
  position: absolute;
  flex-wrap: wrap;
  row-gap: 2rem;
  column-gap: 3rem;
  justify-content: center;
  z-index: 1;
  left: 0;
  top: 0;
 /*  height: 100vh;
  width: 100vw; */
  /* overflow: hidden; */
  background-color: #333333;
}
#login-window{
  color: white;
  width: 600px;
  height: fit-content;
  margin-top: 10rem;
  background-color: #333333;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}
#buttons{
  display: flex;
  justify-content: space-between;
  padding-bottom: 20px;
  margin-top: 30px;
}
#login, #signup, #cancel{
  width: 150px;
}
